# -*- mode: ruby -*-
# vi: set ft=ruby :

# We'll mount the Chef::Config[:file_cache_path] so it persists between
# Vagrant VMs
#host_cache_path = File.expand_path("../.cache", __FILE__)
#guest_cache_path = "/tmp/vagrant-cache"

# ensure the cache path exists
#FileUtils.mkdir(host_cache_path) unless File.exist?(host_cache_path)

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu12.04_chef11.4.4_32"
  config.vm.box_url = "https://opscode-vm.s3.amazonaws.com/vagrant/opscode_ubuntu-12.04-i386_chef-11.4.4.box"
  config.vm.hostname = "confluence-berk"
  config.vm.network :forwarded_port, guest: 80, host: 9000
  config.vm.network :forwarded_port, guest: 8000, host: 9001
  config.vm.network :forwarded_port, guest: 8090, host: 9002
  config.vm.network :forwarded_port, guest: 3306, host: 9306
  config.ssh.max_tries = 40
  config.ssh.timeout   = 120
  config.berkshelf.enabled = true

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory", 1024]
  end

  config.vm.provision :chef_solo do |chef|
    #chef.log_level = :debug
    chef.run_list = %w{
	  recipe[confluence::default]
	}
  end
end
